class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
       vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        for(int l=0;l<nums.size();l++){
            if(l!=0&&nums[l]==nums[l-1]) continue;
        for(int i=l+1;i<nums.size();i++){
            if(i!=l+1&&nums[i]==nums[i-1]) continue;
            int j=i+1,k=nums.size()-1;
            while(k>j){
             long long sum=0;
             sum+=nums[i];
             sum+=nums[j];
             sum+=nums[k];
             sum+=nums[l];
             if(sum==target){
                 ans.push_back({nums[i],nums[j],nums[k],nums[l]});
                 k--;j++;
                 while(k>j&&nums[k]==nums[k+1])k--;
                 while(k>j&&nums[j]==nums[j-1])j++;
             }
             else if(sum>target)k--;
             else j++;
            }
        }
        }
        return ans;
    }
};
