/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int a=0;
        ListNode *start=new ListNode(),*temp=start;
        while(l1!=NULL&&l2!=NULL){
            a=a+l1->val+l2->val;
            temp->next=new ListNode(a%10);
            temp=temp->next;
            a=a/10;
            l1=l1->next;
            l2=l2->next;
        }
        while(l1!=NULL){
            a=a+l1->val;
            temp->next=new ListNode(a%10);
            temp=temp->next;
            a=a/10;
            l1=l1->next;
        }
        while(l2!=NULL){
            a=a+l2->val;
            temp->next=new ListNode(a%10);
            temp=temp->next;
            a=a/10;
            l2=l2->next;
        }
        if(a!=0){
            temp->next=new ListNode(a%10);
            temp=temp->next;
            a=a/10;
        }

        return start->next;
    }
};
