class Solution {
public:
    int solve(int i,int j,string &s1,string &s2,vector<vector<int>> &dp){
        if(i==s1.size())return s2.size()-j;
        if(j==s2.size()){
          return s1.size()-i;
        }
        if(dp[i][j]!=-1)return dp[i][j];
        int a=INT_MAX,b=INT_MAX,c=INT_MAX;
        if(s1[i]==s2[j])return solve(i+1,j+1,s1,s2,dp);
        a=1+solve(i+1,j+1,s1,s2,dp);
        b=1+solve(i+1,j,s1,s2,dp);
        c=1+solve(i,j+1,s1,s2,dp);
        
        return dp[i][j]=min({a,b,c});
    }
    int minDistance(string word1, string word2) {
        if(word1.size()==0) return word2.size();
        if(word2.size()==0)return word1.size();
        vector<vector<int>> dp(word1.size(),vector<int>(word2.size(),-1));
        return solve(0,0,word1,word2,dp);
    }
};
