class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int res=0,count=1;
        if(nums.size()==0)
        return 0;
        sort(nums.begin(),nums.end());
        for(int i=1;i<nums.size();i++){
            if(nums[i]==nums[i-1]+1)
            count++;
            else if(nums[i]==nums[i-1])
            continue;
            else{
                res=max(res,count);
                count=1;
            }
        }
        res=max(res,count);
        return res;
    }
};
