class Solution {
public:
    bool ispali(int i,int j,string &s){
        while(i<j){
            if(s[i]!=s[j]) return false;
            i++;
            j--;
        }
        return true;
    }
    string longestPalindrome(string s) {
         int maxi=INT_MIN;
        string ans;
        for(int i=0;i<s.size();i++){
            for(int j=s.size()-1;j>=i;j--){
                if(ispali(i,j,s)){
                    if(maxi<(j-i+1)){
                        maxi = j-i+1;
                        ans=s.substr(i,j-i+1);
                    }
                    break;
                }
            }
        }
        return ans;
    }
};
