int findplatform(int at[],int dt[],int n){
priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
    for(int i=0;i<n;i++){
        pq.push({at[i],dt[i]});
    }
    int ans=1;
    priority_queue<int,vector<int>,greater<int>> depart;
    depart.push(pq.top().second);pq.pop();
    while(pq.size()!=0){
        int arr=pq.top().first;
        int dep=pq.top().second;
        pq.pop();
        if(arr<depart.top()){
            depart.push(dep);
            ans++;
        }
        else{
            depart.pop();
            depart.push(dep);
        }
    }
    return ans;
}
