class Solution {
public:
//     void recur(set<vector<int>>&vtr,vector<int>&nums,vector<int>&v){
//      if(nums.size()==0){
//         vtr.insert(v);
//         return;
//      }
//      for(int i=0;i<nums.size();i++){
//          v.push_back(nums[i]);
//          vector<int> abs(nums.begin(),nums.end());
//          abs.erase(abs.begin()+i);
//          recur(vtr,abs,v);
//          v.erase(v.end()-1);
//      }
// }
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int ind = -1;
        for (int i = n-2; i >= 0; i--) {
            if (nums[i] < nums[i+1]) {
                ind = i;
                break;
            }
        }
        if (ind != -1) {
            for (int i = n-1; i > ind; i--) {
                if (nums[i] > nums[ind]) {
                    swap(nums[i], nums[ind]);
                    break;
                }
            }
        }
        reverse(nums.begin()+ind+1, nums.end());
    }
};
