void dfs(int x,int y,vector<vector<int>> &vis,int** arr,int n,int m){
   vis[x][y]=1;

   for(int i=-1;i<=1;i++){
      for(int j=-1;j<=1;j++){
         int nr=x+i;
         int nc=j+y;
         if(nr>=0&&nc>=0&&nr<n&&nc<m&&vis[nr][nc]==0&&arr[nr][nc]==1)
         dfs(nr,nc,vis,arr,n,m);
      }
   }
}

int getTotalIslands(int** arr, int n, int m)
{
   vector<vector<int>> vis(n,vector<int>(m,0));
   int cnt=0;
   for(int i=0;i<n;i++){
      for(int j=0;j<m;j++){
        if (vis[i][j] == 0 && arr[i][j] == 1) {
           cnt++;
          dfs(i, j, vis, arr, n, m);
        }
      }
   }
   return cnt;
}
