class Solution {
public:
    bool ispalin(string s){
        int i=0,j=s.size()-1;
        while(j>i){
            if(s[j]!=s[i]) return false;
            j--;i++;
        }

        return true;
    }
    void solve(string s,vector<string> v,vector<vector<string>> &ans){
        if(s.size()<=0){
            ans.push_back(v);
            return ;
        }
      string a="";
      for(int i=0;i<s.size();i++){
        a+=s[i];
        string b=s;
        if(ispalin(a)==true){
            v.push_back(a);
            b.erase(0,a.size());
            solve(b,v,ans);
            v.pop_back();
        }
      }
    }
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> v;

        solve(s,v,ans);

        return ans;
    }
};
