/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int count=0;
        ListNode* temp=head,*prev=head,*p=NULL,*del; 
        while(temp!=NULL){
           if(count>=n){
             p=prev;
             prev=prev->next;
           }
           temp=temp->next;
           count++;
          
        }
        if(p==NULL)
        head=head->next;
        else
        p->next=prev->next;
        return head;
    }
};
