#define ll long long
class Solution {
public:
    int cnt=0;
    void merge(vector<int> &a,int low,int mid,int high){
        vector<int> temp;
        int i=low,j=mid+1;
        while(i<mid+1&&j<high+1){
            if(a[j]>=a[i]){
            temp.push_back(a[i]);
            i++;
            }
            else{
                temp.push_back(a[j]);j++;
            }            
        }

        while(i<mid+1){
            temp.push_back(a[i]);
            i++;
        }
        while(j<high+1){
            temp.push_back(a[j]);j++;
        }
        j=0;
        for(int k=low;k<=high;k++){
            a[k]=temp[j];j++;
        }
    }
    void countPairs(vector<int> &a,int low,int mid,int high){
        int j=mid+1;
        for(int i=low;i<mid+1;i++){
            while(j<high+1&&a[i]>2LL*a[j])j++;
                cnt+=(j-(mid+1));            
        }
    }
    void mergeSort(vector<int> &a,int low,int high){
        if(low>=high){
            return ;
        }
        int mid=(low+high)/2;
        mergeSort(a,low,mid);
        mergeSort(a,mid+1,high);
        countPairs(a,low,mid,high);
        merge(a,low,mid,high);
    }
    int reversePairs(vector<int>& a) {
       int n=a.size();
       mergeSort(a,0,n-1);
       return cnt;
    }
};
