class Solution {
public:
    bool searchMatrix(vector<vector<int>>& mat, int target) {
        int low = 0;
        int n=mat.size();
        int m=mat[0].size();
        int high = (n * m) - 1;
        
        while(lo <= hi) {
            int mid = (low +high) / 2;
            if(mat[mid/m][mid % m] == target) {
                return true;
            }
            if(mat[mid/m][mid % m] < target) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }
        return false;
    }
};
