class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<vector<int>> v;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                if(matrix[i][j]==0)
                v.push_back({i,j});
            }
        }
        for(int i=0;i<v.size();i++){
            int a=v[i][0];
            int b=v[i][1];
            for(int j=0;j<matrix.size();j++){
                matrix[j][b]=0;
            }
            for(int k=0;k<matrix[a].size();k++){
                matrix[a][k]=0;
            }
        }
    }
};
