class Solution {
public:
    int trap(vector<int>& nums) {
        int n=nums.size();
        vector<int> pre(n,0);
        vector<int> post(n,0);
        
         pre[0]=nums[0];
        for(int i=1;i<n;i++)
        pre[i]=max(pre[i-1],nums[i]);

        post[n-1]=nums[n-1];
        for(int i=n-2;i>=0;i--)
        post[i]=max(post[i+1],nums[i]);

        int ans=0;
        for(int i=0;i<n;i++){
        if(i==0||i==n-1)
        continue;

        int a=min(pre[i],post[i]);
        ans+=a-nums[i];
        }

        return ans;
    }
};
