/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void recur(TreeNode *root,map<int,map<int,multiset<int>>> &mp,int ind,int lvl){
        if(root==NULL)
        return ;

        mp[ind][lvl].insert(root->val);
        recur(root->left,mp,ind-1,lvl+1);
        recur(root->right,mp,ind+1,lvl+1);
    }
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        map<int,map<int,multiset<int>>> mp;
        recur(root,mp,0,0);
        vector<vector<int>> ans;
        for(auto it:mp){
            vector<int> v;
            for(auto i:it.second){
                 for(auto a:i.second)
                 v.push_back(a);
            }
            ans.push_back(v);
        }
        
        return ans;
    }
};
